.card_container{
    width: 100%;
    background-color: #f4f4f4;
    display: grid;
    
    
}

.card_container_h2{

    padding: 1.2rem 0;
    margin: 0 0 0 5vh;
    font-size: 35px;
    
    }

    .card_container_div1 {
        
        border: 1px solid black;
        height: 26rem;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        margin:2%;
        
    }



.card_container1 {

    margin: 0 0 0 5vh;
    display: grid;
    grid-template-columns: 90%;
    // justify-content: center;
    
}

.card_container_div1_div1{
    
    height: 50%;
    width: 100%;

}
.card_container_div1_div1_div1{
    height: 15rem;
    width: 100%;
    
}


.card_container_div1_div2{
    font-weight: 600;
    text-align: left;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50%;
    padding: 15px;
}


@media only screen and (min-width: 500px){
    .card_container{
        width: 100%;
        display: grid;
        place-items:  center;
        
    }
    .card_container_div1 {
        width:23.3vw ;
        border: 1px solid black;
        background-color: white;
        height: 26rem;
        display: flex;
        flex-direction: column;
        
        
    }

    .card_container_div1{
        width: 90%;

    }

    .card_container_h2{
        font-size: 35px;
        padding-top: 5vh;
        margin: 0 0 0 5vh;
        width: 100%;
    }
    .card_container1 {
        display: grid;
        grid-template-columns: 50% 50%;
        
        
        
        
    }
}


@media only screen and (min-width: 767px ){
    .card_container{
        width: 100%;
        display: grid;
        

        
    }


   
    .card_container_h2{
        margin-left: 5vh;
        
    }

    
    .card_container1 {
        
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 3vh;
    }

    .card_container_div1{
        margin: 0;
        
        width: 100%;
        
    }
}


@media only screen and ( min-width:991px){

     .card_container{
        width: 100%;
        display: grid;
        place-items:  center;

        
    }
    .card_container_h2{
        padding: 1.2rem;
        margin-left: 2vh;
        
        }
        
        .card_container1 {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            
            
            
            
        }


        .card_container_div1{
            // margin:5%;
            width: 100%;
        }
}


@media only screen and ( min-width:1211px){

    .card_container{
        width: 100%;
        display: grid;
        place-items:  center;

        
    }
    .card_container_h2{
        padding: 1.2rem;
        margin-left: 1vh;
        
        }
        
        .card_container1 {
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }


        .card_container_div1{
            // margin:5%;
            width: 90%;
        }

}


@media only screen and ( min-width:1919px){

    .card_container_h2{
        padding: 1.2rem;
        margin-left: 27vh;
        
        
        }
        
}






